[Unit]
Description=rusrp - Remote USRP
Documentation=https://github.com/n0mjs710/rusrp
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=notify
ExecStart=/usr/local/bin/rusrp
Restart=on-failure
RestartSec=5
TimeoutStartSec=10
TimeoutStopSec=5

# Watchdog: daemon must send WATCHDOG=1 within this interval
WatchdogSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
